<html>
    <head>
        <title>lab 2 bai 2</title>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
             /* You can add your custom CSS styles here */
            .menu-item {
                margin: 10px;
                display: inline-block;
                padding: 20px;
                border: 1px solid #ccc;
            }
            .menu-item img {
                width: 200px;
                height: 200px;
            
            
            }
            .menu-item h3 {
                text-align: center;
                margin-top: 10px;
            }
            .menu-item p {
                text-align: center;
            }
  </style>
        </style>
    </head>
    <body>
        <div style="background-color: rgba(117, 19, 19, 0.603); padding-bottom: 10px;">
            <h1 align = "center" ">Cửa Hàng Coffee Thơm Ngon</h1>
            <div align = "center"><pre >Giới Thiệu         Thực đơn     Liên Hệ</pre></div>
        </div>
        <div class="container" style="margin-bottom: 10px;">
            <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" width="100%" height="70%">
            <div class="centered"><h1>Chào Mừng Bạn Đến Với Thế Giới Cà Phê</h1></div>
            
        </div>
        <div align = "center" style="margin-bottom: 30px;">
            <div style="margin-bottom: 10px;"><h2><b>Giới Thiệu</b></h2></div>
            <div> Chào mừng bạn đến với Coffee Ngon - nơi bạn có thể thưởng thức những tách cà phê đậm đà, thơm ngon. Được lập với niềm đam mê về cà phê và mong muốn mang đến trải nghiệm tuyệt vời cho khách hàng, chúng tôi cam kết sử dụng những hạt cà phê chất lượng cao, chế biến bởi các barista giàu kinh nghiệm. Dù bạn là một người yêu thích hương vị cổ điển hay muốn thử những sáng tạo mới lạ, Coffee House đều có những lựa chọn hoàn hảo dành cho bạn. </div>
        </div>
        <div align = "center"><h2><b>Thực Đơn</b></h2></div>
        <div align = "center">
            <div class="menu-item" align = "left">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348" alt="Espresso">
                <h3>Espresso</h3>
                <p>Giá: 30.000₫</p>
              </div>
            
            <div class="menu-item" align = "center">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Latte">
                <h3>Latte</h3>
                <p>Giá: 40.000₫</p>
              </div>
            
            <div class="menu-item" align = "right">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Giá: 35.000₫</p>
              </div>

        </div>
        <div align = "center">
            <div class="menu-item" align = "left">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348" alt="Espresso">
                <h3>Espresso</h3>
                <p>Giá: 30.000₫</p>
              </div>
            
            <div class="menu-item" align = "center">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Latte">
                <h3>Latte</h3>
                <p>Giá: 40.000₫</p>
              </div>
            
            <div class="menu-item" align = "right">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Giá: 35.000₫</p>
              </div>

        </div>
        <div align = "center">
            <div class="menu-item" align = "left">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348" alt="Espresso">
                <h3>Espresso</h3>
                <p>Giá: 30.000₫</p>
              </div>
            
            <div class="menu-item" align = "center">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Latte">
                <h3>Latte</h3>
                <p>Giá: 40.000₫</p>
              </div>
            
            <div class="menu-item" align = "right">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Giá: 35.000₫</p>
              </div>

        </div>
        <div align = "center">
            <div class="menu-item" align = "left">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348" alt="Espresso">
                <h3>Espresso</h3>
                <p>Giá: 30.000₫</p>
              </div>
            
            <div class="menu-item" align = "center">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Latte">
                <h3>Latte</h3>
                <p>Giá: 40.000₫</p>
              </div>
            
            <div class="menu-item" align = "right">
                <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Giá: 35.000₫</p>
              </div>

        </div>
        <div style="background-color: grey; text-align: center; padding-top: 20px; padding-bottom: 20px; color: white;"> &#169; 2024 Coffee Ngon. Bảo lưu mọi quyền</div>
        



    </body>
</html>