<html>
    <head>
        <title>lab2 bai 3</title>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
                }
            #id1 {
                color: red;
                text-align: left;

            }
            #id2 {
                color: black;
                text-align: left;
            }
            .menu-item {
                display: inline-block;
            }
            .menu-item img {
                width: 200px;
                height: 200px;
            
            

            }
            #id4 {
                color:red;
                border-color: red;

            }
            .menu {
                margin: 10px;
                display: inline-block;
                padding: 20px;
                border: 1px solid #d8d6d6;
            }
            .menu img {
                width: 200px;
                height: 200px;
            
            
            }
            .menu h3 {
                color: red;
                text-align: center;
                margin-top: 10px;
            }
            .menu p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://plus.unsplash.com/premium_photo-1670601778519-7c9cd5a29cac" width="100%" height="100% " >
            <div class="top-right"><h1><pre>Giới Thiệu    Thực Đơn   Liên Hệ</pre></h1></div>
            <div class="centered" style = "margin-bottom: 20px;" >Sushi World</div>
            <div class="centered" style="margin-top: 80px;">Chào mừng bạn đến với Sushi World - Trải nghiệm nghệ thuật Ẩm thực Nhật Bản tinh tế và đẳng cấp</div>
            <div style="margin-top: 20px;" id = "id1">Về chúng tôi</div>
            <hr id = "id4">
            <div style="margin-top: 5px; margin-bottom: 10px;" id = "id2"> Tọa lạc tại trung tâm thành phố, Sushi World là điểm đến lý tưởng cho những ai yêu thích ẩm thực Nhật Bản. Chúng tôi tự hào phục vụ các món sushi, sashimi, tempura và những món đặc trưng của xứ sở hoa anh đào với nguồn nguyên liệu tươi ngon và dịch vụ tận tâm.</div>
        </div>
        <div align = "left">
            <div class="menu-item" align = "left">
                <img src="./Screenshot 2024-11-12 085919.png" >
              </div>
            
            <div class="menu-item" align = "center">
                <img src="https://images.unsplash.com/photo-1607246749144-7bc0e401623c">
              </div>
            
            <div class="menu-item" align = "right">
                <img src="https://images.unsplash.com/photo-1611143669185-af224c5e3252">
              </div>
    
        </div>

        <div align = "left">
            <div class="menu-item" align = "left">
                <img src="https://images.unsplash.com/photo-1553621042-f6e147245754" >
              </div>
            
            <div class="menu-item" align = "center">
                <img src="https://images.unsplash.com/photo-1664806453051-d70c61445144">
              </div>
            
            <div class="menu-item" align = "right">
                <img src="https://images.unsplash.com/photo-1615361200141-f45040f367be">
              </div>
    
        </div>
        <div align = "left">
            <div class="menu-item" align = "left">
                <img src ="https://images.unsplash.com/photo-1611810175241-8b32d1aa8942">
            </div>
        </div>            
        <div id = "id1"><h1>Video Giới Thiệu Nhà Hàng</h1></div>
        <hr id = "id4" style="margin-top: 5px; margin-bottom: 20px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jhIl9Ktt1FE?si=ynKnV1-H0cJ4Dygj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div align = "left">
            <div class="menu" align = "left" style="padding-top: 120px; padding-left: 20; padding-right: 80px; padding-bottom: 50px;">
                <h1 style="padding-top: 20px; padding-bottom: 50px;" id = "id1">Thực Đơn</h1>
                <hr>
            </div>
            <div class = "menu" align = "center">
                <img src="https://images.unsplash.com/photo-1607246749144-7bc0e401623c">
                <h3>Sushi Cá hồi</h3>
                <p>Sushi với cá hồi mềm, tươi, ngon ngọt</p>
             </div>

        </div>
        <div align = "left">
            <div class="menu" align = "center">
                <img src ="https://images.unsplash.com/photo-1611143669185-af224c5e3252">
                <h3>tempura</h3>
                <p>Tôm và rau củ chiên giòn đặc trưng của nhật bản</p>
                
            </div>
            <div class = "menu" align = "center">
                <img src="https://images.unsplash.com/photo-1553621042-f6e147245754">
                <h3>Mì Udon</h3>
                <p>Món mì dai ngon với nước súp thơm ngon</p>
             </div>

        </div>
        <div align = "left">
            <div class = "menu" align = "center">
                <img src ="https://images.unsplash.com/photo-1615361200141-f45040f367be">
                <h3>Sashimi Cá ngừ</h3>
                <p>Sashimi cá ngừ tươi, hương vị tinh tế</p>
            </div>
        </div>
        <div style="background-color: red; text-align: center; padding-top: 20px; padding-bottom: 20px; color: white;"> &#169; 2024 Sushi World. Bảo lưu mọi quyền</div>
       



    </body>
</html>